C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\appsettings.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\TestMVC.staticwebassets.runtime.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\TestMVC.staticwebassets.endpoints.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\TestMVC.exe
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\TestMVC.deps.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\TestMVC.runtimeconfig.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\TestMVC.dll
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\bin\Debug\net9.0\TestMVC.pdb
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.AssemblyInfo.cs
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.RazorAssemblyInfo.cache
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.RazorAssemblyInfo.cs
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.sourcelink.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\scopedcss\bundle\TestMVC.styles.css
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\scopedcss\projectbundle\TestMVC.bundle.scp.css
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\id1h9dc3dp-b9sayid5wm.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\b53sgirt03-61n19gt1b8.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\fm9v8x3o0m-xtxxf3hu2r.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\ajdla2ckr5-bqjiyaj88i.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\zgxs2417yn-c2jlpeoesf.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\2xjtcuvig5-erw9l3u2r3.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\bhwuvgtu5o-aexeepp0ev.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\oqbmj6od1t-d7shbmvgxk.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\dlh2h03rj3-ausgxo2sd3.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\61ex3p16na-k8d9w2qqmf.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\xdfcdjxigt-cosvhxvwiu.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\w0zht3406p-ub07r2b239.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\s42v3oyges-fvhpjtyr6v.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\d3kz64wkde-b7pk76d08c.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\9jecbokr6t-fsbi9cje9m.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\93u9v9lz8h-rzd6atqjts.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\qeq7lccs0b-ee0r1s7dh0.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\zn69g5hio7-dxx9fxp4il.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\wizy66dgxd-jd9uben2k1.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\ratxmjc4a4-khv3u5hwcm.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\l6a77jkuid-r4e9w2rdcm.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\h8kzs0ifcb-lcd1t2u6c8.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\ziifor23x0-c2oey78nd0.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\cn2y0vahuj-tdbxkamptv.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\6z644gkqle-j5mq2jizvt.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\7opxvpbphm-06098lyss8.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\s6hmez50c6-nvvlpmu67g.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\ymox2hhqxd-s35ty4nyc5.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\4uptxhpvay-pj5nd1wqec.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\8rvk2casvx-46ein0sx1k.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\qsn6isyn67-v0zj4ognzu.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\9ds6rjqz8h-37tfw0ft22.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\75j867sr8p-hrwsygsryq.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\r8lvot7cxb-pk9g2wxc8p.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\g7etzwl6n5-ft3s53vfgj.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\eiphkf04sm-6cfz1n2cew.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\z6xuma10ow-6pdc2jztkx.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\45gcoll2zt-493y06b0oq.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\j13c4ta8ns-iovd86k7lj.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\u46ldml5oc-vr1egmr9el.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\49qwq3r346-kbrnm935zg.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\bz839xval2-jj8uyg4cgr.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\n08pbaxkkn-y7v9cxd14o.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\vjy6gim6si-notf2xhcfb.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\jf9omnscio-h1s4sie4z3.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\q9wzr2m827-63fj8s7r0e.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\llb44eprod-0j3bgjxly4.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\qf85zpj69b-47otxtyo56.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\zkvnfw2gzo-4v8eqarkd7.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\mvqrl1urnk-356vix0kms.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\46thfxgjin-83jwlth58m.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\lcwdkdg2oh-mrlpezrjn3.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\qniqs0ex4v-lzl9nlhx6b.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\crp36ygx95-ag7o75518u.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\6l4rl2ywa8-x0q3zqp4vz.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\015n3gb8h9-0i3buxo5is.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\vjtz842j0n-o1o13a6vjx.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\n8gfzbc8r2-ttgo8qnofa.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\ti6tnblls8-2z0ns9nrw6.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\ne4wsp386v-muycvpuwrr.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\fb2mu851we-87fc7y1x7t.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\vnreobm7tn-mlv21k5csn.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\bxh080k38k-ry7l49933v.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\compressed\9ht2qjqc68-ry7l49933v.gz
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.dll
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\refint\TestMVC.dll
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.pdb
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\TestMVC.genruntimeconfig.cache
C:\Users\ASUS\Documents\baikiemtra072025\TestMVC\obj\Debug\net9.0\ref\TestMVC.dll
